<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #keyboard {
            display: flex;
            flex-flow: column nowrap;
            gap: 1rem;
        }

        .keysRow {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .key {
            border: 1px solid red;
            border-radius: 1rem;
            width: 5rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="keyboard"></div>
</body>
<script>
    const keys = ["qwertyuiop", "asdfghjkl", "zxcvbnm"];
    let kbd = document.getElementById("keyboard");
    for (const key in keys) {
        let keysRow = document.createElement("div")
        keys[key].split('').forEach(element => {
            let e = document.createElement("div")
            e.textContent = element
            e.classList.add("key", "key-" + element)
            keysRow.appendChild(e)
        });
        keysRow.classList.add("keysRow")
        kbd.appendChild(keysRow)
    }

</script>

</html>